# Use Swift official image
FROM swift:5.9-jammy

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Package files
COPY Package.swift Package.resolved ./

# Copy source code
COPY Sources ./Sources

# Build the application
RUN swift build --configuration release

# Expose port
EXPOSE 8080

# Set environment variables
ENV LOG_LEVEL=info

# Run the application
CMD ["./.build/release/App", "serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "8080"]